<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>donkey</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      .heart {
        width: 1000px;
        margin: auto;
        height: 1500px;
      }

      .heart .head {
        height: 55px;
        line-height: 55px;
        background: url("./donkey/lv_logo.png") no-repeat;
        border-bottom: 1px solid #cccccc;
        padding-bottom: 4px;
        position: relative;
      }

      .heart .head .res {
        height: 37px;
        line-height: 37px;
        position: absolute;
        left: 195px;
        top: 20px;
        font-weight: normal;
        font-size: 22px;
        color: #666666;
        border-left: 1px solid #cccccc;
        padding-left: 10px;
      }

      .heart .head .head-right {
        width: 175px;
        height: 44px;
        background: url("./donkey/head_call_bg.gif") no-repeat;
        position: absolute;
        left: 824px;
        top: 10px;
        color: #dd3388;
        font-size: 20px;
        padding-top: 5px;
      }

      .body {
        height: 549px;
        margin-top: 70px;
        margin-left: 40px;
        position: relative;
      }

      .heart .body form .star {
        color: #F30;
        padding-right: 5px;
      }

      .heart .body form {
        font-size: 12px;
        color: #333;
      }

      .heart .body form .one {
        width: 248px;
        height: 30px;
        margin-left: 20px;
        border: 1px solid #abc;
      }

      .heart .body form .two {
        width: 148px;
        height: 30px;
        margin-left: 20px;
        border: 1px solid #abc;
      }

      .heart .body form .tanhao-1 {
        display: inline-block;
        width: 12px;
        height: 15px;
        line-height: 15px;
        background: url("./donkey/jingling.jpg") -92px 0px;
        margin-left: 5px;
        visibility: hidden;
      }

      .heart .body form .tanhao-2 {
        display: inline-block;
        width: 12px;
        height: 15px;
        line-height: 15px;
        background: url("./donkey/jingling.jpg") -92px 0px;
        margin-left: 105px;
        visibility: hidden;
      }

      .heart .body form .tanhao-3 {
        display: inline-block;
        width: 12px;
        height: 15px;
        line-height: 15px;
        background: url("./donkey/jingling.jpg") -92px 0px;
        margin-left: 5px;
        visibility: hidden;
      }

      .heart .body form .letter-1 {
        position: absolute;
        left: 360px;
        top: 2px;
        visibility: hidden;
      }

      .heart .body form .letter-2 {
        position: absolute;
        left: 360px;
        top: 78px;
        visibility: hidden;
      }

      .heart .body form .letter-3 {
        position: absolute;
        left: 360px;
        top: 155px;
        visibility: hidden;
      }

      .heart .body form .letter-4 {
        position: absolute;
        left: 360px;
        top: 232px;
        visibility: hidden;
      }

      .heart .body form .letter-5 {
        position: absolute;
        left: 360px;
        top: 309px;
        visibility: hidden;
      }

      .heart .body form .yanzhengma {
        width: 80px;
        height: 30px;
        position: absolute;
        left: 246px;
        top: 77px;
        background: url("./donkey/yanzheng.png")
      }

      .heart .body form .a1 {
        display: inline-block;
        text-decoration: none;
        background: #F5F5F5;
        color: #666;
        height: 30px;
        width: 100px;
        line-height: 28px;
        border: 1px solid #ddd;
        text-align: center;
        position: absolute;
        left: 244px;
        top: 154px;
      }

      .heart .body form .read {
        position: absolute;
        left: 90px;
        top: 360px;
        width: 710px;
        height: 18px;
        line-height: 18px;
      }

      .heart .body form div .a2 {
        text-decoration: none;
        color: #09c;
      }

      .heart .body form div .a3 {
        text-decoration: none;
        background: #e38;
        display: inline-block;
        width: 250px;
        height: 42px;
        line-height: 42px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        position: absolute;
        left: 90px;
        top: 400px;
      }

      .body .body-right {
        width: 300px;
        height: 490px;
        position: absolute;
        left: 620px;
        top: -70px;
        padding-right: 10px;
        border-left: 1px dashed #ddd;
        padding-left: 30px;
        margin-top: 40px;
      }

      .body .body-right .first {
        width: 260px;
        height: 110px;
        background: url("./donkey/regist_ad.jpg");
      }

      .body .body-right .two {
        width: 260px;
        height: 370px;
        background: url("./donkey/regist_ad1.jpg");
      }

      .heart .foot {
        width: 1000px;
        height: 70px;
      }

      .heart .foot a {
        text-decoration: none;
        width: 230.5px;
        height: 70px;
        display: inline-block;
        position: relative;
        background: #fbfbfb;
        border-bottom: 2px solid red;
      }

      .heart .foot .foot-1 strong {
        display: block;
        line-height: 20px;
        margin-bottom: 4px;
        font-size: 18px;
        font-weight: normal;
        color: #999;
        width: 100.5px;
        height: 20px;
        position: absolute;
        left: 60px;
        top: 15px;
      }

      .heart .foot .foot-1 span {
        display: inline-block;
        width: 40px;
        height: 40px;
        background: url("./donkey/header_icon.png") -100px 0px;
        position: absolute;
        left: 15px;
        top: 15px;
      }


    </style>
  </head>
  <body>
    <div class="heart">
      <div class="head">
        <div class="res">免费注册</div>
        <div class="head-right">1010-6060</div>
      </div>
      <div class="body">
        <div class="body-right">
          <div class="first"></div>
          <div class="two"></div>
        </div>
        <form action="#">
          <span class="star">*</span>您的手机号<input id="1" class="one" type="text"><span class="tanhao-1"></span><span class="letter-1">请填写您的真实手机号码，作为驴妈妈的登陆账号</span>
          <br><br><br><br>
          <span class="star">*</span>图形验证码<input id="2" class="two" type="text"><div class="yanzhengma"></div><div id="div-2" class="tanhao-2"></div><span class="letter-2">请输入验证码</span>
          <br><br><br><br>
          <span class="star">*</span>手机验证码<input id="3" class="two" type="text"><a class="a1" href="#">获取验证码</a><div id="div-3" class="tanhao-2"></div><span class="letter-3">请输入短信校验码</span>
          <br><br><br><br>
          <span class="star">*</span>设置密码&nbsp&nbsp&nbsp&nbsp<input id="4" class="one" type="text"><div id="div-4" class="tanhao-3"></div><span class="letter-4">密码必须为8~16位字母或数字组成</span>
          <br><br><br><br>
          <span class="star">*</span>确认密码&nbsp&nbsp&nbsp&nbsp<input id="5" class="one" type="text"><div id="div-5" class="tanhao-3"></div><span class="letter-5">请再次输入密码</span>
          <br><br><br><br>
          <div class="read"><input type="checkbox">我已接受并阅读<a class="a2" href="#">《驴妈妈旅游网会员服务条款》</a></div>
          <div class="sub"><a class="a3" href="#">同意服务条款并注册</a></div>
        </form>
      </div>
      <div class="foot">
        <a href="#" class="foot-1"><span></span><strong >价格保证</strong></a>
        <a href="#" class="foot-1"><span></span><strong >价格保证</strong></a>
        <a href="#" class="foot-1"><span></span><strong >价格保证</strong></a>
        <a href="#" class="foot-1"><span></span><strong >价格保证</strong></a>
      </div>
    </div>

    <script src="./js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".body form #1").focus(function(){
          $(".heart .body form .tanhao-1,.heart .body form .letter-1").css("visibility", "visible");
        });
        $(".body form #1").blur(function(){
          $(".heart .body form .tanhao-1,.heart .body form .letter-1").css("visibility", "hidden");
        });
        $(".body form #2").focus(function(){
          $(".heart .body form #div-2,.heart .body form .letter-2").css("visibility", "visible");
        });
        $(".body form #2").blur(function(){
          $(".heart .body form #div-2,.heart .body form .letter-2").css("visibility", "hidden");
        });
        $(".body form #3").focus(function(){
          $(".heart .body form #div-3,.heart .body form .letter-3").css("visibility", "visible");
        });
        $(".body form #3").blur(function(){
          $(".heart .body form #div-3,.heart .body form .letter-3").css("visibility", "hidden");
        });
        $(".body form #4").focus(function(){
          $(".heart .body form #div-4,.heart .body form .letter-4").css("visibility", "visible");
        });
        $(".body form #4").blur(function(){
          $(".heart .body form #div-4,.heart .body form .letter-4").css("visibility", "hidden");
        });
        $(".body form #5").focus(function(){
          $(".heart .body form #div-5,.heart .body form .letter-5").css("visibility", "visible");
        });
        $(".body form #5").blur(function(){
          $(".heart .body form #div-5,.heart .body form .letter-5").css("visibility", "hidden");
        });

      });
    </script>
  </body>
</html>
